{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "tsconfig.base.json",
    "biome.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".storybook/generated/**",
        "storybook-static/**"
      ],
      "inputs": [
        "src/**",
        "!src/**/*.test.*",
        "!src/**/*.stories.*",
        "package.json",
        "tsconfig*.json",
        "vite.config.*",
        "build.js",
        "tools/**"
      ],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": [
        "src/**",
        "test/**",
        "vitest.config.*",
        "jest.config.*"
      ],
      "cache": true,
      "env": ["CI", "NODE_ENV"]
    },
    "test:watch": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test:ui": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [],
      "inputs": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "**/*.json",
        "!**/dist/**",
        "!**/node_modules/**",
        "!**/.turbo/**"
      ],
      "cache": true
    },
    "format": {
      "outputs": [],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": [
        "**/*.ts",
        "**/*.tsx",
        "tsconfig*.json",
        "!**/dist/**",
        "!**/node_modules/**"
      ],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "storybook#@theta/native": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"],
      "cache": true
    },
    "clean": {
      "cache": false
    },
    "prepublishOnly": {
      "dependsOn": ["build"],
      "cache": false
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "start#@theta/tokens": {
      "dependsOn": ["^build", "dev#@theta/tokens"],
      "cache": false,
      "persistent": true
    },
    "start#@theta/native": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "interactive": true
    }
  }
}
