{
  "name": "@theta/tokens",
  "version": "0.0.0",
  "type": "module",
  "description": "Design tokens for the Nordlys design system",
  "license": "UNLICENSED",
  "sideEffects": false,
  "exports": {
    "./native": {
      "types": "./dist/tokens.d.ts",
      "import": "./dist/tokens.js",
      "require": "./dist/tokens.js"
    },
    "./css": {
      "types": "./dist/css.d.ts"
    },
    "./css/base.css": "./dist/css/base.css",
    "./css/components/*.css": "./dist/css/components/*.css",
    "./css/themes/*.css": "./dist/css/themes/*.css"
  },
  "files": ["dist"],
  "scripts": {
    "start": "yarn storybook",
    "build": "node build.js",
    "dev": "node watch.js",
    "clean": "rm -rf dist .tmp",
    "lint": "biome lint .",
    "format": "biome check . --write",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@biomejs/biome": "*",
    "@storybook/addon-a11y": "9.0.13",
    "@storybook/addon-docs": "9.0.13",
    "@storybook/addon-onboarding": "9.0.13",
    "@storybook/react-vite": "9.0.13",
    "@terrazzo/cli": "^0.8.1",
    "@terrazzo/parser": "^0.8.1",
    "@terrazzo/plugin-css": "^0.8.1",
    "@terrazzo/plugin-js": "^0.8.1",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "*",
    "glob": "^11.0.3",
    "react": "*",
    "react-dom": "*",
    "remark-gfm": "^4.0.1",
    "remark-toc": "^9.0.0",
    "storybook": "9.0.13",
    "typescript": "*",
    "vite": "*"
  },
  "dependencies": {
    "color-parse": "^2.0.2"
  }
}
